@media(max-width: 1439px) {
	.sidepanel {
		display: none;
	}
}
@media(max-width: 1200px) {
	.container {
		max-width: 960px;
	}	
	.promo {
		padding: 200px 0 0 150px;
	}
	.about {
		&__wrapper {
			grid-template-columns: 400px 520px;	
			column-gap: 40px;
		}
		&__skills {
			grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
			column-gap: 20px;	
			&-item {
				grid-template-columns: 40px 195px;
				column-gap: 15px;	
			}	
		}
	}
	.resume {
		&__wrapper {
			padding: 40px 0 0 0;
			column-gap: unset;
			justify-content: space-between;
		}
	}
	.skills {
		&__wrapper {
			justify-content: center;
		}
		&__exp {
			justify-content: center;
		}
	}	
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 35px;
			.horizontal, .vertical {
				grid-row: unset;
				grid-column: unset;
			}	
		}	
	}
	.contacts {
		h2 {
			&:before {
				left: unset;
			}
		}
		&__wrapper {
			padding: 0;
			grid-template-columns: 400px auto;
			text-align: left;
			column-gap: 15px;
		}
		&__form {
			grid-template-columns: repeat(2, auto);
			column-gap: 10px;
		}
	}
}
@media(max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.promo {
		padding: 50px 0 0 50px;
		background-size: 40%, cover;
		background-position: 80% 70%;
	}
	.title {
		&_fs36 {
			font-size: 30px;
		}
	}
	.about {
		&__wrapper {
			grid-template-columns: 300px 380px;	
		}
		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;	
			}
		}
	}
	.resume {
		&__wrapper {
			grid-template-columns: repeat(2, 350px);
		}
	}
	.skills {
		&__exp {
			grid-template-columns: repeat(auto-fit, 330px);
			&-item {
				grid-template-columns: repeat(2, auto);
				gap: 10px;
			}
		}
	}
	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 350px);	
			grid-template-rows: auto auto;
			grid-auto-rows: auto;
		}
		&__item {
			grid-template-columns: 20px auto auto;
			row-gap: 5px;
		}
	}
	.contacts {
		&__photo {
			display: none;
		}
		&__wrapper {
			text-align: center;
			grid-template-columns: auto;
			justify-content: space-around;
		}
		&__descr {
			.devider {
				margin: 25px auto 0 auto;
			}
		}
		&__policy {
			span {
				text-align: left;
			}
		}
	}
}
@media(max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.promo {
		background-size: 100%, cover;
	}
	.title {
		&_fs48 {
			font-size: 28px;
		}	
	}
	.about,
	.resume,
	.skills,
	.portfolio,
	.price,
	.contacts {
		padding-top: 40px;
	}
	.promo {
		&__title {
			width: 300px;
			line-height: 39px;
		}
	}
	.about {
		&__wrapper {
			grid-template: 400px auto auto / 1fr;
		}
		&__photo {
			grid-row: unset;
		}
		&__skills {
			grid-template-columns: repeat(2, 260px);
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		&__wrapper {
			grid-template-columns: 1fr;
		}
	}
	.skills {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 250px);
		}
		&__card {
			min-width: 250px;
		}
		&__exp {
			grid-template-columns: repeat(auto-fit, 235px);
		}
	}
}
@media(max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}
	.promo {
		background-size: 100%, cover;
		background-position: 50% bottom;
		padding-left: 0;
	}
	.title {
		font-size: 20px;
		&_fs48 {
			font-size: 24px;
		}
		&_fs20 {
			font-size: 18px;
		}
		&_fs14 {
			font-size: 14px;
		}
		&_fs16 {
			font-size: 16px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo {
		&__btns {
			margin-top: 32px;
		}	
	}
	.about {
		&__wrapper {
			grid-template: 300px auto auto / 1fr;		
		}
		&__skills {
			grid-template-columns: 1fr;
			&-item {
				grid-template-columns: 40px 1fr;
			}
		}
	}
	.resume {
		h3 {
			padding-left: 30%;
		}
		&__item {
			&-head {
				grid-template-columns: 30px auto;
			}
		}
	}
	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 300px);	
		}
	}
	.contacts {
		&__form {
			grid-template: repeat(2, 45px) minmax(190px, auto) 90px / auto;
		}
		&__textarea {
			grid-column: unset;
		}
		&__triggers {
			grid-column: unset;
			grid-template-columns: auto;	
		}
		&__btn {
			order: 1;
		}
		&__policy {
			display: block;
			margin-bottom: 20px;
			span {
				text-align: center;
			}
		}
	}
}