.resume {
	&__wrapper {
		padding: 60px 65px 0 65px;
		display: grid;
		text-align: left;
		grid-template-columns: repeat(2, 425px);
		column-gap: 135px;
	}
	h3 {
		position: relative;
		padding-left: 35px;
		&:before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			background: $main-color;
			border-radius: 100%;
			left: -7px;
			top: 50%;
			transform: translateY(-50%);
		}	
	}
	ul {
		list-style-type: none;
		li {
			position: relative;
			&:after {
				content: '';
				width: 1px;
				height: calc(100% + 16px);
				position: absolute;
				top: -16px;
				left: 0;
				background-color: #000;
			}
		}
	}
	&__item {
		position: relative;
		&:before {
			content: '';
			height: 1px;
			width: 43px;
			position: absolute;
			background-color: #000;
			top: 63px;
		}
		&-head {
			display: grid;
			grid-template-columns: 40px minmax(300px, auto);
			grid-template-rows: repeat(2, minmax(20px, auto));
			padding: 45px 0 0 43px;	
			column-gap: 15px;
			row-gap: 5px;
			h4 {
				margin-bottom: 0;
			}
		}
		&-body {
			padding: 12px 0 0 43px;
			font-size: 12px;
			line-height: 18px;
		}
		&-icon {
			grid-row: 1/3;
			padding: 15px 0 0 15px;
			&:before {
				top: 0;
			}	
		}
		&-location {
			font-size: 12px;
			line-height: 18px;
		}
	}
}