.skills {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, 270px);
		padding: 45px 0 0 5px;
		text-align: left;
		gap: 10px;
	}
	&__card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-items: start;
		min-width: 270px;
		min-height: 270px;
		padding: 35px;
		border: 1px solid #000;
		img {
			height: 65px;
		}
		h4 {
			padding: 15px 0 15px 0;
		}
	}
	&__text {
		font-size: 12px;
		line-height: 18px;
	}
	&__icon {
		height: 65px;
		img {
			height: auto;
			width: 100%;
		}
	}
	&__exp {
		display: grid;
		grid-template-columns: repeat(auto-fit, 350px);
		gap: 30px; 
		padding-top: 60px;
		&-item {
			display: grid;
			grid-template-columns: 175px 175px;
			grid-template-rows: 36px 14px;
			gap: 15px;
		}
		&-all {
			width: 100%;
			height: 14px;
			background-color: rgb(230, 224, 224);
			border-radius: 4px;
			grid-column: 1/3;
		}
		&-actual {
			background-color: $main-color;
			height: 100%;
			border-radius: inherit;
		}
		&-title {
			font-size: 14px;
			line-height: 21px;
			font-weight: bold;
			justify-self: start;
			align-self: center;
			&:before {
				top: -35%;
			}
		}
		&-percent {
			font-size: 14px;
			line-height: 21px;
			justify-self: end;
			align-self: center;
		}
	}
}